{
    "name": "jsaqa-6",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint",
        "prettier": "prettier",
        "test:headless": "cypress run ./cypress/e2e/login.cy.js",
        "test:chrome1": "cypress run --headless --browser chrome --e2e ./cypress/e2e/login.cy.js",
        "test:chrome2": "cypress run --headed --browser chrome --e2e --spec ./cypress/e2e/login.cy.js",
        "test:edge1": "cypress run --headless --browser edge --e2e ./cypress/e2e/login.cy.js",
        "test:edge2": "cypress run --headed --browser edge --e2e --spec ./cypress/e2e/login.cy.js"
    },
    "author": "DmBer",
    "license": "ISC",
    "dependencies": {
        "cypress": "^11.2.0",
        "prettier": "^2.8.0"
    },
    "devDependencies": {
        "eslint": "^7.1.0"
    }
}
